<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_margin="10dp"
    android:padding="2dp">
    
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/from_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4"
            android:text="How u doin?"
            android:textColor="#FFFFFF"
            android:padding="15dp"
            android:textSize="15sp"
            android:visibility="gone">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/to_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How u doin?"
            android:padding="15dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="#FF9800"
            android:visibility="gone">
        </TextView>
    </androidx.cardview.widget.CardView>

</LinearLayout>